<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
        <link rel="stylesheet" href="portfolio.css">
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
</head>
<header>
   <h1>About me</h1>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="Active" href="#Aboutme">About me</a></li>
    <li><a href="Qualifications.html">Qualifications</a></li>
    <li><a href="Projects.html">Projects</a></li>
    <li><a href="Contactme.html">Contactme</a></li>
  </ul>
</header>
<body>
  <h3 style="color: rgb(38, 103, 187);">CAREER OBJECTIVE</h3> 
   
     <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>

 
      <h3  style="color: rgb(38, 103, 187);">STRENGTHS</h3>
  
      <p>Multitasking</p><p>Technical skills</p><p>Leadership skills</p><p>Teamwork</p><p>Interpersonal skills</p>
  
      <h2 style="color: rgb(38, 103, 187);">Goal In Next Five Years</h2>

      <p> In five years, I see myself as a successful (your creative field), and learning new skills 
      that will benefit the company and help me achieve my career goals.</p>
      <h2 style="color: rgb(38, 103, 187);">My Hobbies and Interests</h2>
      
  
      <p>Gardening </p>
      <p>watching movies</p>
      <p>Art and Craft</p>
  
</div>
</div>


</body>

</html>