<!DOCTYPE html>
<html lan="">
    <head>
        <title>Contacts</title>
        <link rel="stylesheet" href="contact.css">
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
    </head>
    <header>
        <h2 style="color: #111;">Contact Details</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Aboutme.html">About me</a></li>
          <li><a href="Qualifications.html">Qualifications</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contactme.html">Contactme</a></li>
        </ul>
    </header>

    <div class="row">
        <div class="column">
          <!-- <img src="images/mail.jpg" alt="Snow" style="width:80%"> -->
          <a href="tel:9949257854" target="_blank">
            <img src="images/contact.png" alt="contact" width=90% >
            </a>
        </div>
        <div class="column">
          <!-- <img src="images/linkedin.png" alt="Forest" style="width:74%"> -->
          <a href="https://www.facebook.com/" target="_blank">
            <img src="images/facebook.png" alt="facebook" width=74% >
            </a>
        </div>
        <div class="column">
          <a href="https://www.instagram.com/accounts/login/" target="_blank">
            <img src="images/insta.jpeg" alt="instagram" width=80% >
            </a>
        </div>
          <div class="column">
            <a href="" target="_blank">
              <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
              <img src="images/gmail.png" alt="Hackerrank" width=93% >
              </a>
        </div>
      </div>

    <form1><h3>Suggestions/Feedback</h3>
        <form id="contact-form" method="post" action="">
            <input name="name" type="text"class="form-control" placeholder="yourname"required>
            <br>
            <input name="email" type="email" class="form-control" placeholder="email-id" required>
            <br>
            <textarea name="message" class="form-control" plaxceholder="message" required></textarea>
            <br>
            <input type="submit" class="form-control submit" value="send message">
        </form>

    </form1>

    <footer>
        
    </footer>

</html>


