<!DOCTYPE html>
<html>
    <head>
        <title>PROFILE</title>
        <style>  
header{
    background-color:rgb(238, 133, 186);
    height:70px;
}

#table
{
    border-color: rgb(159, 177, 231);
    background-color: wheat;
    border-spacing: 0px;
    border:3px solid orangered;

    
}
.th
{
    color: rgb(221, 157, 146);
    text-decoration: yellow;
}
h1{
    text-align: center;
    
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.dot{
    background-color: rgb(238, 133, 186);
  border-radius: 50%;
  display: inline-block;
}


        </style>
    </head>
    <header>
        <h2>Qualifications</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutme.html">About me</a></li>
            <li><a href="Qualifications.html">Qualifications</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contactme.html">Contactme</a></li>
          </ul>
    </header>
    <body>
        <h1>Educational Qualifications</h1>
            <h3><b>Name          :</b>Adepu Ramya</h3>
            <h3><b>Email Id      :</b><a href="malito:adepu.ramya@msitprogram.net">adepu.ramya@msitprogram.net</a></h3>
            <h3><b>Date of Birth :</b> 09/08/1997</h3>
            <h3><b>Address       :</b>11-2-689, Hanmannagar, Karimnagar, 505211</h3>
        
            <h3><b>EDUCATIONAL DETAILS</b></h3>     
            <table border="2" border-color="blue" cellspacing="3" width="40%" >
                <thead>                  
                <center><tr>
                        <th>Course name</th>&nbsp;
                        <th>School name or college name</th>&nbsp;
                        <th>Year</th>
                        <th>Percentage</th>
                    </tr></center>
                    <thead>
                        <tbody>
                            <center>
                            <tr>
                                <td>SSC</td>
                                <td>SCCL School</td>
                                <td>2013</td>
                                <td>97</td>
                            </tr></center>
                            <center>
                            <tr>
                                <td>Inter</td>
                                <td>SR Junior college</td>
                                <td>2015</td>
                                <td>96.1</td>
                            </tr></center>
                            <center>
                            <tr>
                                <td>Btech</td>
                                <td>JNTU CEH</td>
                                <td>2019</td> 
                                <td>83.33</td>                      
                            </tr></center>
                            <center>
                            <tr>
                                <td>PG</td>
                                <td>MSIT-IIITH</td>
                                <td>2022</td>
                                <td>Pursuing</td>
                            </tr></center>
                        </tbody>
                    </thead>
                </thead>
            </table>
        <h2>Technical skills:</h2>
            <div class="dot"></div><h3>learned python language.</h3>
            <h3>Java language learned</h3>
            <h3>SQL web language</h3>
            </h2>
    </body>

</html>